<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-PVE8OUE7</Machine>
    <WindowsUser>flori</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>412be276-a0bb-49f5-ad4c-94f03fb82b9e</PackageIdentityName>
    <PackageIdentityPublisher>CN=carmines</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1AEBA10F4135405CE4405098821CD42493812EC45212939D2E9D80940FC74DD0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>412be276-a0bb-49f5-ad4c-94f03fb82b9e_1.0.0.0_x86__x6sh8wys3ddy6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>412be276-a0bb-49f5-ad4c-94f03fb82b9e_x6sh8wys3ddy6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>412be276-a0bb-49f5-ad4c-94f03fb82b9e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=carmines</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T12:26:45.726</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-03-19T11:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-19T11:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-19T11:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-19T11:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-19T11:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-19T11:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-19T11:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\MixedRemoteViewCompositor.dll">
      <PackagePath>MixedRemoteViewCompositor.dll</PackagePath>
      <Modified>2018-05-14T11:38:20.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\MixedRemoteViewCompositor.pdb">
      <PackagePath>MixedRemoteViewCompositor.pdb</PackagePath>
      <Modified>2018-05-14T11:38:21.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\MixedRemoteViewCompositor.winmd">
      <PackagePath>MixedRemoteViewCompositor.winmd</PackagePath>
      <Modified>2018-05-14T11:37:53.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T12:26:23.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Viewer.dll">
      <PackagePath>Viewer.dll</PackagePath>
      <Modified>2018-05-14T12:26:45.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Viewer.exe">
      <PackagePath>Viewer.exe</PackagePath>
      <Modified>2018-05-14T12:26:45.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Save Space\Unity Projects\Assets\videocompositor\MixedRemoteViewCompositor\Samples\LowLatencyMRC\UWP\Viewer\bin\x86\Release\ilc\Viewer.pdb">
      <PackagePath>Viewer.pdb</PackagePath>
      <Modified>2018-05-14T12:26:45.697</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>